* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Quicksand", sans-serif; */
  font-family: system-ui;
}

a:link,
a:visited {
  text-decoration: none;
}

.container-xl {
  max-width: 1900px;
}

*,
::before,
::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position: ;
  --tw-gradient-via-position: ;
  --tw-gradient-to-position: ;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
  --tw-contain-size: ;
  --tw-contain-layout: ;
  --tw-contain-paint: ;
  --tw-contain-style: ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position: ;
  --tw-gradient-via-position: ;
  --tw-gradient-to-position: ;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
  --tw-contain-size: ;
  --tw-contain-layout: ;
  --tw-contain-paint: ;
  --tw-contain-style: ;
}

.box-revenue-card {
  border-radius: 0.75rem;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
    0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 3px 15px -10px var(--tw-shadow-color),
    0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  --tw-shadow-color: #64748b;
  --tw-shadow: var(--tw-shadow-colored);
}

@media (min-width: 768px) {
  .box-revenue-card {
    padding: 0.5rem;
  }
}

.box-revenue-card-bg {
  display: flex;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 0.75rem;
  border-bottom-width: 4px;
  border-right-width: 8px;
  border-bottom-color: rgb(17 94 89 / var(--tw-border-opacity));
  --tw-border-opacity: 1;
  border-right-color: rgb(19 78 74 / var(--tw-border-opacity));
  background-image: linear-gradient(
    to right,
    rgb(17, 85, 79),
    rgb(4, 151, 146)
  );
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  --tw-shadow-color: #64748b;
  --tw-shadow: var(--tw-shadow-colored);
  gap: 1rem;
  animation: box-revenue-card-bg 10s infinite;
  animation-duration: 0.7s;
}

@media (min-width: 768px) {
  .box-revenue-card-bg {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }
}

.box-revenue-card-inside {
  margin: 0.5rem;
  margin-left: 0.75rem;
  display: flex;
  flex: 0 1 auto;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

@media (min-width: 600px) {
  .box-revenue-card-inside {
    grid-column: span 7 / span 7;
  }
}

@media (min-width: 900px) {
  .box-revenue-card-inside {
    grid-column: span 2 / span 2;
  }
}

.box-revenue-card-shownum {
  display: flex;
  height: 16rem;
  width: 16rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  transition-duration: 300ms;
  text-shadow: 2px 2px 2px rgb(0 0 0 / 70%);
  border: rgb(76, 193, 191) 2px solid;
}

.box-revenue-card-shownum:hover {
  --tw-scale-x: 1.25;
  --tw-scale-y: 1.25;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.box-revenue-card-sub {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 0.3rem;
  padding: 0.2rem 0.5rem;
}

@media (min-width: 550px) {
  .box-revenue-card-sub {
    grid-column: span 7 / span 7;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 550px) and (max-width: 800px) {
  .sp-2 {
    grid-column: span 2 / span 2;
  }
}

@media (min-width: 900px) {
  .box-revenue-card-sub {
    grid-column: span 5 / span 5;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    /* padding: 0.2rem 1rem; */
  }
}

.box-sub-revenue {
  height: 100%;
  background-image: linear-gradient(to right, rgb(4, 8, 8), rgb(12, 73, 70));
  padding: 0.2rem 0.6rem;
  font-size: 17px;
  font-weight: 400;
  border-radius: 0.4rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  position: relative;
  z-index: 1;
  cursor: pointer;
  border: rgba(255, 255, 255, 0.527) 1px solid;
  border: 0;
  line-height: 2.5;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  border-radius: 10px;
  background-color: rgb(53, 136, 132);
  background-image: linear-gradient(
    to left,
    rgba(0, 0, 0, 0.4),
    rgba(0, 0, 0, 1)
  );
  box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6),
    inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}

.box-sub-revenue::after {
  content: "";
  border-radius: 10px;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #075a2c, #0e3626);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.box-sub-revenue:hover::after {
  opacity: 1;
}

@media (min-width: 600px) and (max-width: 800px) {
  .box-sub-revenue {
    font-size: 17px;
  }
}

@media (min-width: 768px) {
  .box-sub-revenue-bg {
    min-height: 6rem;
  }
}

.box-sub-revenue:hover {
  color: white;
  background-image: linear-gradient(rgb(21, 65, 55), rgb(24, 97, 93));
  scale: 1;
}

.box-sub-revenue-content {
  display: flex;
  min-height: 5rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  line-height: 2rem;
  text-shadow: rgb(85, 201, 195) 2px 0px 5px;
}

.box-sub-revenue-content p {
  font-size: 13px;
}

@media (min-width: 768px) {
  .box-sub-revenue-content {
    min-height: 6rem;
  }
}

.f-sm {
  font-size: 15px;
}

.w-60p {
  min-width: 12rem;
}

.t-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.box-revenue-card-shownum h1 {
  font-size: 1.9rem;
}

.box-detail {
  margin: 1rem 0.5rem;
  font-size: 2rem;
  line-height: 2rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(44 127 122 / var(--tw-text-opacity));
}

@media (min-width: 768px) {
  .box-detail {
    font-size: 2rem;
    line-height: 2.25rem;
    margin: 0.5rem;
  }
}

.box-detail-g-3 {
  margin: 0.5rem 0;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 0.5rem;
  padding: 0px 0.5rem;
  font-size: 18px;
  color: white;
}

@media screen and (min-width: 550px) {
  .box-detail-g-3 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding: 0.2rem 0.5rem;
    font-size: 18px;
    margin: 0;
  }
}

@media (min-width: 900px) {
  .box-detail-g-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    font-size: 13px;
  }
}

.box-detail-g-4 {
  margin: 0.5rem 0;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 0.5rem;
  padding: 0px 0.5rem;
  font-size: 18px;
  color: white;
}

@media screen and (min-width: 550px) {
  .box-detail-g-4 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding: 0.2rem 0.5rem;
    font-size: 18px;
    margin: 0;
  }
}

@media (min-width: 900px) {
  .box-detail-g-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    font-size: 13px;
  }
}

.box-graph {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
  border-radius: 1rem;
  text-align: center;
  background-image: linear-gradient(
    rgba(112, 211, 187, 0.1),
    rgba(123, 219, 198, 0.2)
  );
  box-shadow: 10px 10px 5px lightblue;
  padding: 0.5rem;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 3 8 #0000), var(--tw-shadow);
  --tw-shadow-color: #64748b;
  --tw-shadow: var(--tw-shadow-colored);
}

@media (min-width: 550px) {
  .box-graph {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media (min-width: 900px) {
  .box-graph {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.container-graph {
  flex-direction: column;
  border-radius: 0.75rem;
  border-width: 1px;
  border-color: rgb(17 94 89 / 0.1);
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding: 0.5rem;
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
    0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
    0 4px 6px -4px var(--tw-shadow-color);
  border: rgb(121, 205, 188) 1px solid;
  box-shadow: 1px 2px 10px #2c7f7a;
}

.graph-select {
  width: 25%;
  min-width: -moz-max-content;
  min-width: max-content;
  background-color: rgb(44 127 122 / var(--tw-bg-opacity));
  padding: 0.375rem 1rem;
  text-align: center;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  outline: 2px solid transparent;
  outline-offset: 2px;
  border: 0px white solid;
  border-bottom: 2px solid rgb(29, 62, 59);
  border-right: 1px solid rgb(43, 91, 86);
  border-radius: 7px;
}

.graph-select:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.tc1 {
  --tw-text-opacity: 1;
  color: rgb(44 127 122 / var(--tw-text-opacity));
}

.w-bg {
  --tw-bg-opacity: 1;
  background-color: rgb(247 255 252 / var(--tw-bg-opacity));
}

.search-button {
  max-width: 30%;
}

.searh-box-bg {
  margin-left: 0.25rem;
  display: flex;
  min-height: 2.5rem;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 0.5rem;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  background-color: transparent;
  font-size: 1.125rem;
  line-height: 1.75rem;
}

@media (min-width: 768px) {
  .searh-box-bg {
    flex-wrap: wrap;
  }
}

.showdate-button {
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
  border-bottom: 2px solid #2c7f7a;
  border-right: 2px solid #2c7f7a;
  border-top: 1px solid #2c7f7a;
  border-left: 1px solid #2c7f7a;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding: 0.5rem 1rem;
  text-align: center;
  --tw-text-opacity: 1;
  color: rgb(44 127 122 / var(--tw-text-opacity));
  outline: none;
}

@media (min-width: 768px) {
  .showdate-button {
    max-width: -moz-max-content;
    max-width: max-content;
  }
}

.ch-button {
  border-radius: 0.5rem;
  background-color: rgb(44 127 122 / var(--tw-bg-opacity));
  padding: 0.5rem 0.75rem;
  text-align: center;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  transition-duration: 100ms;
  border: 0px white solid;
  border-bottom: 2px solid rgb(29, 62, 59);
  border-right: 1px solid rgb(43, 91, 86);
}

.modal-hd {
  text-align: center;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(44 127 122 / var(--tw-text-opacity));
}

.box-ch-button {
  margin: 0.5rem;
  display: flex;
  justify-content: center;
  gap: 0.25rem;
}

@media (min-width: 768px) {
  .box-ch-button {
    gap: 0.5rem;
  }
}

.ch-pick {
  border-radius: 0.5rem;
  height: 35px;
  text-align: center;
  transition-duration: 150ms;
  border: 0px white solid;
  border-bottom: 2px solid rgb(29, 62, 59);
  border-right: 1px solid rgb(43, 91, 86);
  background-color: #2c7f7a;
  color: white;
  font-size: 12px;
  flex: 1;
}

.g-g2 {
  display: grid;
  margin-bottom: 5px;
}

.fic {
  display: flex;
  align-items: center;
}

.h-daily {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
}

@media (min-width: 768px) {
  .h-daily {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}

.mx2-m4 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

@media (min-width: 768px) {
  .mx2-m4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

.t-ch-yeas {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  border-bottom-right-radius: 0.75rem;
  border-bottom-left-radius: 0.75rem;
  border-width: 2px;
  border-color: rgb(17 94 89 / 0.3);
  padding: 1rem;
}

.ch-years {
  margin: 0px;
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
  border-width: 2px;
  border-color: transparent;
  padding: 0.5rem;
  text-align: center;
  transition-duration: 300ms;
}

.ch-years:hover {
  border-color: rgb(17 94 89 / 0.5);
  background-color: rgb(44 127 122 / 0.3);
}

.t-year {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  line-height: 2rem;
  --tw-text-opacity: 1;
  color: rgb(44 127 122 / var(--tw-text-opacity));
}

.bg-card1 {
  --tw-bg-opacity: 1;
  background-color: rgb(59 130 246 / var(--tw-bg-opacity));
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    -webkit-backdrop-filter;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter, -webkit-backdrop-filter;
  transition-delay: 150ms;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.bg-card1:hover {
  --tw-translate-y: -0.25rem;
  --tw-scale-x: 1.1;
  --tw-scale-y: 1.1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-bg-opacity: 1;
  background-color: rgb(99 102 241 / var(--tw-bg-opacity));
}

.t-month {
  margin: 0.5rem 0px;
  color: #2c7f7a;
  font-weight: 500;
  font-size: 1.3rem;
}

.t4-month {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 15px;
}

.t5-month {
  display: flex;
  align-items: center;
  font-size: 1.25rem;
  line-height: 1.75rem;
  transform: translateY(-7px);
}

.t6-month {
  display: flex;
  align-items: center;
  font-size: 1.25rem;
  line-height: 1.75rem;
  transform: translateY(-7px);
}

.t2-year {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.f-jb-p2-mb3 {
  margin-bottom: 0.75rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0.5rem;
}

.f-jb-p2-mb3 h1 {
  font-size: 22px;
  margin-bottom: 6px;
}

@media (min-width: 500px) {
  .f-jb-p2-mb3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: 500px) {
  .f-jb-p2-mb3 h1 {
    font-size: 2em;
  }
}

.t-select {
  width: 100%;
  border-radius: 0.375rem;
  border-width: 2px;
  border-style: solid;
  --tw-border-opacity: 1;
  border-color: rgb(15 118 110 / var(--tw-border-opacity));
  padding: 0.25rem;
}

.dg-gc2-g2 {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.5rem;
}

.py2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.wf-py2 {
  width: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.t-red600 {
  --tw-text-opacity: 1;
  color: rgb(220 38 38 / var(--tw-text-opacity));
}

.box-input-full {
  width: 100%;
  border-radius: 0.375rem;
  padding: 0.2rem 0.5rem;
  color: #2c7f7a;
  border: solid 1px #2c7f7a;
}

.flex-jc {
  display: flex;
  justify-content: flex-start;
}

.p-left-4 {
  padding-left: 1rem;
}

.img-bank {
  margin-right: 0.25rem;
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 0.375rem;
}

.table-d {
  background-color: white;
  box-shadow: 1px 2px 25px #c2dfdd;
  border-radius: 6px;
}

.md-flex-bt-i-c {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

@media (min-width: 800px) {
  .md-flex-bt-i-c {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.md-header {
  text-align: center !important;
  font-size: 1.5rem;
  line-height: 2rem;
  --tw-text-opacity: 1;
  background-color: #2c7f7a;
  align-items: center;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

@media (min-width: 500px) {
  .mw-350 {
    max-width: 350px;
  }
}

.calendar {
  background-color: #fffffe;
  border-radius: 8px;
  border: 1px solid #bfbcbd;
}

.month-top {
  border-radius: 5px 5px 0px 0px;
  width: 100%;
  background-color: #1c8780;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  text-align: center;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
  color: white;
}

.month-top i {
  font-size: 1rem;
  cursor: pointer;
}

.month-top h1 {
  font-size: 1rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  margin-bottom: 1rem;
}

.month-top p {
  font-size: 1rem;
}

.weekdays {
  width: 100%;
  display: flex;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  margin: 0.5rem 0;
}

.weekdays div {
  font-size: 0.8rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
  color: #1c8780;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 0 0.1rem 0.1rem rgba(247, 243, 243, 0.5);
  margin: 0;
}

.days {
  width: 100%;
  flex-wrap: wrap;
  padding: 0.2rem;
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
}

.days div {
  margin: 0.1rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.2s;
  font-size: 0.8rem;
}

.days div:hover:not(.today) {
  background-color: #ddf7f1;
  border: 0.1rem solid #7aa8a9;
  cursor: pointer;
}

.days2 {
  width: 100%;
  flex-wrap: wrap;
  padding: 0.2rem;
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
}

.days2 div {
  margin: 0.1rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.2s;
  font-size: 0.8rem;
}

.days2 div:hover:not(.today) {
  background-color: #ddf7f1;
  border: 0.1rem solid #7aa8a9;
  cursor: pointer;
}

.prev-date,
.next-date {
  opacity: 0.5;
}

.today {
  background-color: #ddf7f1;
  border: 0.1rem solid #7aa8a9;
}

.show-all-month {
  width: 100%;
  flex-wrap: wrap;
  padding: 0.2rem;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.show-all-month div {
  font-size: 0.8rem;
  display: flex;
  height: 2.3rem;
  justify-content: center;
  align-items: center;
  text-shadow: 0 0.1rem 0.1rem rgba(186, 201, 199, 0.5);
  transition: background-color 0.2s;
  margin: 0.5rem;
}

.show-all-month div:hover {
  background-color: #ddf7f1;
  border: 0.1rem solid #7aa8a9;
  cursor: pointer;
}

.month-date {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0px;
  margin: 0px;
}

.month-date p {
  font-size: 1.2rem;
  height: 15px;
}

.show-all-years {
  width: 100%;
  flex-wrap: wrap;
  padding: 0.2rem;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.show-all-years div {
  font-size: 0.8rem;
  display: flex;
  height: 2.3rem;
  justify-content: center;
  align-items: center;
  text-shadow: 0 0.1rem 0.1rem rgba(186, 201, 199, 0.5);
  transition: background-color 0.2s;
  margin: 0.5rem;
  font-size: 0.8rem;
}

.show-all-years div:hover {
  background-color: #ddf7f1;
  border: 1px solid #7aa8a9;
  cursor: pointer;
}

.tooltip-1 {
  margin: 0.5rem;
  text-align: center;
  font-size: 1.5rem;
  line-height: 2rem;
}

.tooltip-1:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(147 197 253 / var(--tw-ring-opacity));
}

@media (prefers-color-scheme: dark) {
  .tooltip-1 {
    --tw-bg-opacity: 1;
    background-color: rgb(37 99 235 / var(--tw-bg-opacity));
  }

  .tooltip-1:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(29 78 216 / var(--tw-bg-opacity));
  }

  .tooltip-1:focus {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(30 64 175 / var(--tw-ring-opacity));
  }
}

.tooltip-2 {
  visibility: hidden;
  z-index: 10;
  display: inline-block;
  border-radius: 0.5rem;
  background-color: rgb(17 24 39 / 0.9);
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  color: white;
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

@media (prefers-color-scheme: dark) {
  .tooltip-2 {
    --tw-bg-opacity: 1;
    background-color: rgb(55 65 81 / var(--tw-bg-opacity));
  }
}

.table-label {
  font-size: 15px;
  color: #2c7f7a;
  font-weight: 600;
}

@media (min-width: 650px) {
  .table-label {
    font-size: 20px;
    color: #2c7f7a;
    font-weight: 600;
  }
}

//accordion4 graph
.accordion4 {
  cursor: pointer;
  transition: 0.4s;
  border-radius: 7px;
}

.ac-style {
  text-align: center;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  box-shadow: none;
  background-color: #2c7f7a;
  color: white;
  padding: 5px 18px;
  border-radius: 7px;
  border: 0px;
  border-right: 2px solid rgb(9, 70, 67);
  border-bottom: 2px solid rgb(9, 70, 67);
}
.panel {
  display: none;
  background-color: transparent;
  overflow: hidden;
}

.active2,
.accordion:hover {
  background-color: #2c7f7a;
}

.accordion4:after {
  /* content: "\002B"; */
  content: "\2B9B";
  font-weight: 300;
  float: right;
  font-size: 15px;
  color: white;
}

.active2:after {
  /* content: "\2212"; */
  content: "\2B99";
  font-weight: bold;
  font-size: 15px;
  color: white;
  float: right;
}

.icon-repeat:after {
  content: "\21C4";
  font-size: 15px;
  color: white;
  float: right;
}

.icon-repeat2:after {
  content: "\21C6";
  font-size: 15px;
  color: white;
  float: right;
}

.menu-graph {
  position: relative;
  height: 2.5rem;
}

.sub-ch-graph {
  white-space: nowrap;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 4px;
  position: absolute;
  left: 0;
  top: 3.2rem;
  z-index: 2;
  background-color: rgb(231, 233, 233);
  border-radius: 7px;
  padding: 1rem 0.5rem;
  overflow-x: auto;
}

.sub-ch-graph .ch-pick:hover {
  background-color: #008996;
}

.sub-ch-graph-modal {
  display: flex;
  flex-direction: column;
  gap: 4px;
  justify-content: start;
  background-color: white;
}

.ch-pick {
  padding: 0.2rem 0.4rem;
}

@media (min-width: 500px) {
  .ch-pick {
    padding: 0.5rem 0.5rem;
  }
}

.ch-pick:nth-child(1) {
  transition: left 0.5s 0.1s;
}

.modal-graph {
  padding: 0.2rem 0.5rem;
  background-color: transparent;
  border: 0px;
  border-bottom: 1px solid #2c7f7a;
  text-align: start;
  height: 3rem;
}

.fw-500 {
  font-weight: 500;
}

.m-right-5 {
  margin-right: 5px;
}
.modal-graph:hover {
  background-color: rgba(29, 202, 159, 0.2);
}
/* .modal-bottom {
  position: fixed;
  bottom: 0;
  left: 0%;
  right: 0%;
  transform: translate(-50%, -50%);
} */

@media (max-width: 600px) {
  .modal-bottom {
    position: fixed;
    bottom: 0;
    left: 0%;
    right: 0%;
    transform: translate(-50%, -50%);
  }
}
.custom-date-graph {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  gap: 3px;
  padding: 1rem;
  margin: 0.5rem 0;
  color: #2c7f7a;
  font-weight: 500;
  border: 1px solid #2c7f7a;
  box-shadow: inset 0px 1px 2px #399486;
  border-radius: 3px;
}

.custom-date-graph p {
  border: 1px dashed seagreen;
  background-color: #fff;
  padding: 0.5rem;
}

.custom-date-graph input {
  margin: 0.1rem 0.2rem;
}

.custom-date-graph button {
  border: 1px solid seagreen;
  background-color: #2c7f7a;
  border-radius: 5px;
  padding: 0.3rem 0.6rem;
  color: white;
}

.fa-square {
  color: #2c7f7a;
  margin-right: 8px;
}

.fa-bg {
  color: #2c7f7a;
  font-size: 10px;
  margin-right: 3px;
}

.sm-hidden {
  display: inline-block;
}

@media (min-width: 600px) {
  .sm-hidden {
    display: none;
  }
}

.md-hidden {
  display: none;
}

@media (min-width: 600px) {
  .md-hidden {
    display: inline-block;
  }
}

.fz-15px {
  font-size: 16px;
}

button.grey {
  box-shadow: 0px 0px 0px red;
  background-image: linear-gradient(rgb(83, 81, 81), rgba(26, 16, 16, 0.623));
  color: white;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
}

.modal-footer {
  padding: 0.5rem 0;
  border: none;
}
